minus=минус

0=ноль
0.gen.s=ноля
0.dat.s=нолю
0.inst.s=нолём
0.pre.s=ноле
0.nom.pl=ноли
0.gen.pl=нолей
0.dat.pl=нолям
0.acc.pl=ноли
0.inst.pl=нолями
0.pre.pl=нолях

1=один
1.nom.s=один
1.nom.s.n=одно
1.nom.s.f=одна
1.gen.s=одного
1.gen.s.f=одной
1.dat.s=одному
1.dat.s.f=одной
1.acc.s=один
1.acc.s.ani.m=одного
1.acc.s.n=одно
1.acc.s.f=одну
1.inst.s=одним
1.inst.s.f=одной
1.pre.s=одном
1.pre.s.f=одной
1.nom.pl=одни
1.gen.pl=одних
1.dat.pl=одним
1.acc.pl=одни
1.acc.pl.ani=одних
1.inst.pl=одними
1.pre.pl=одних

2=два
2.nom.f=две
2.gen=двух
2.dat=двум
2.acc.ani=двух
2.acc.ina.f=две
2.inst=двумя
2.pre=двух

3=три
3.gen=трёх
3.dat=трём
3.acc.ani=трёх
3.inst=тремя
3.pre=трёх

4=четыре
4.gen=четырёх
4.dat=четырём
4.acc.ani=четырёх
4.inst=четырьмя
4.pre=четырёх

5=пять
5.gen=пяти
5.dat=пяти
5.inst=пятью
5.pre=пяти

6=шесть
6.gen=шести
6.dat=шести
6.inst=шестью
6.pre=шести

7=семь
7.gen=семи
7.dat=семи
7.inst=семью
7.pre=семи

8=восемь
8.gen=восьми
8.dat=восьми
8.inst=восьмью
8.pre=восьми

9=девять
9.gen=девяти
9.dat=девяти
9.inst=девятью
9.pre=девяти

10=десять
10.gen=десяти
10.dat=десяти
10.inst=десятью
10.pre=десяти

11=одиннадцать
11.gen=одиннадцати
11.dat=одиннадцати
11.inst=одиннадцатью
11.pre=одиннадцати

12=двенадцать
12.gen=двенадцати
12.dat=двенадцати
12.inst=двенадцатью
12.pre=двенадцати

13=тринадцать
13.gen=тринадцати
13.dat=тринадцати
13.inst=тринадцатью
13.pre=тринадцати

14=четырнадцать
14.gen=четырнадцати
14.dat=четырнадцати
14.inst=четырнадцатью
14.pre=четырнадцати

15=пятнадцать
15.gen=пятнадцати
15.dat=пятнадцати
15.inst=пятнадцатью
15.pre=пятнадцати

16=шестнадцать
16.gen=шестнадцати
16.dat=шестнадцати
16.inst=шестнадцатью
16.pre=шестнадцати

17=семнадцать
17.gen=семнадцати
17.dat=семнадцати
17.inst=семнадцатью
17.pre=семнадцати

18=восемнадцать
18.gen=восемнадцати
18.dat=восемнадцати
18.inst=восемнадцатью
18.pre=восемнадцати

19=девятнадцать
19.gen=девятнадцати
19.dat=девятнадцати
19.inst=девятнадцатью
19.pre=девятнадцати

20=двадцать
20.gen=двадцати
20.dat=двадцати
20.inst=двадцатью
20.pre=двадцати

30=тридцать
30.gen=тридцати
30.dat=тридцати
30.inst=тридцатью
30.pre=тридцати

40=сорок
40.gen=сорока
40.dat=сорока
40.inst=сорока
40.pre=сорока

50=пятьдесят
50.gen=пятидесяти
50.dat=пятидесяти
50.inst=пятьюдесятью
50.pre=пятидесяти

60=шестьдесят
60.gen=шестидесяти
60.dat=шестидесяти
60.inst=шестьюдесятью
60.pre=шестидесяти

70=семьдесят
70.gen=семидесяти
70.dat=семидесяти
70.inst=семьюдесятью
70.pre=семидесяти

80=восемьдесят
80.gen=восьмидесяти
80.dat=восьмидесяти
80.inst=восьмьюдесятью
80.pre=восьмидесяти

90=девяносто
90.gen=девяноста
90.dat=девяноста
90.inst=девяноста
90.pre=девяноста

100=сто
100.gen=ста
100.dat=ста
100.inst=ста
100.pre=ста

200=двести
200.gen=двухсот
200.dat=двумстам
200.inst=двумястами
200.pre=двухстах

300=триста
300.gen=трёхсот
300.dat=трёмстам
300.inst=тремястами
300.pre=трёхстах

400=четыреста
400.gen=четырёхсот
400.dat=четырёмстам
400.inst=четырьмястами
400.pre=четырёхстах

500=пятьсот
500.gen=пятисот
500.dat=пятистам
500.inst=пятьюстами
500.pre=пятистах

600=шестьсот
600.gen=шестисот
600.dat=шестистам
600.inst=шестьюстами
600.pre=шестистах

700=семьсот
700.gen=семисот
700.dat=семистам
700.inst=семьюстами
700.pre=семистах

800=восемьсот
800.gen=восьмисот
800.dat=восьмистам
800.inst=восьмьюстами
800.pre=восьмистах

900=девятьсот
900.gen=девятисот
900.dat=девятистам
900.inst=девятьюстами
900.pre=девятистах

10^3=тысяча
10^3.nom.pl=тысячи
10^3.gen.s=тысячи
10^3.dat.s=тысяче
10^3.acc.s=тысячу
10^3.inst.s=тысячей
10^3.pre.s=тысяче
10^3.gen.pl=тысяч
10^3.dat.pl=тысячам
10^3.acc.pl=тысячи
10^3.inst.pl=тысячами
10^3.pre.pl=тысячах

10^6=миллион
10^6.gen.s=миллиона
10^6.dat.s=миллиону
10^6.acc.s=миллион
10^6.inst.s=миллионом
10^6.pre.s=миллионе
10^6.nom.pl=миллионы
10^6.gen.pl=миллионов
10^6.dat.pl=миллионам
10^6.acc.pl=миллионы
10^6.inst.pl=миллионами
10^6.pre.pl=миллионах

10^9=миллиард
10^9.gen.s=миллиарда
10^9.dat.s=миллиарду
10^9.acc.s=миллиард
10^9.inst.s=миллиардом
10^9.pre.s=миллиарде
10^9.nom.pl=миллиарды
10^9.gen.pl=миллиардов
10^9.dat.pl=миллиардам
10^9.acc.pl=миллиарды
10^9.inst.pl=миллиардами
10^9.pre.pl=миллиардах

10^12=триллион
10^12.gen.s=триллиона
10^12.dat.s=триллиону
10^12.acc.s=триллион
10^12.inst.s=триллионом
10^12.pre.s=триллионе
10^12.nom.pl=триллионы
10^12.gen.pl=триллионов
10^12.dat.pl=триллионам
10^12.acc.pl=триллионы
10^12.inst.pl=триллионами
10^12.pre.pl=триллионах
